<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookDB.Data\BookDB.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Pin SQLitePCLRaw to the patched native lib (bundle 3.0.3 → lib.e_sqlite3 3.50.3) to resolve
         GHSA-2m69-gcr7-jv3q; EF Core / Microsoft.Data.Sqlite 10.0.9 still pull the vulnerable 2.1.11
         transitively. Unifies the whole graph via project references; drop once EF Core's transitive
         reference moves past it. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Sqlite\*.sql" />
  </ItemGroup>

</Project>
