<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BookDB.Desktop.ViewModels"
        xmlns:res="using:BookDB.Desktop.Localization"
        xmlns:behaviors="using:BookDB.Desktop.Behaviors"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:views="using:BookDB.Desktop.Views"
        x:Class="BookDB.Desktop.Views.AddBookDialog"
        x:DataType="vm:AddBookDialogViewModel"
        Title="{x:Static res:Resources.AddBookDialog_Title}"
        Width="480"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False">
    <Grid RowDefinitions="*,Auto" Margin="24">
        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock Text="{x:Static res:Resources.AddBook_Label_Title}" FontSize="12"/>
            <TextBox Text="{Binding Title}" FontSize="13">
                <i:Interaction.Behaviors>
                    <behaviors:FocusOnLoadedBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Text="{x:Static res:Resources.AddBook_Label_Authors}" FontSize="12"/>
            <ItemsControl ItemsSource="{Binding AuthorRows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:PersonSuggestionRowViewModel">
                        <DockPanel LastChildFill="True" Margin="0,0,0,4">
                            <Button DockPanel.Dock="Right"
                                    Width="28" Height="28"
                                    Classes="iconButton"
                                    Content="×"
                                    AutomationProperties.Name="{x:Static res:Resources.MergeReview_RemoveAuthor}"
                                    Command="{Binding $parent[ItemsControl].((vm:AddBookDialogViewModel)DataContext).RemoveAuthorRowCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="4,0,0,0" />
                            <views:PersonSuggestionBox MinWidth="100" FontSize="13" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="{x:Static res:Resources.MergeReview_AddAuthor}"
                    Command="{Binding AddAuthorRowCommand}"
                    Classes="secondaryButton"
                    HorizontalAlignment="Left"
                    FontSize="13" />

            <TextBlock Text="{x:Static res:Resources.AddBook_Label_Isbn}" FontSize="12"/>
            <TextBox Text="{Binding Isbn}" FontSize="13"/>

            <TextBlock Text="{x:Static res:Resources.AddBook_Label_Year}" FontSize="12"/>
            <TextBox Text="{Binding Year}" FontSize="13"/>

            <TextBlock Text="{x:Static res:Resources.AddBook_Label_Collection}" FontSize="12"/>
            <ComboBox ItemsSource="{Binding Collections}"
                      SelectedValue="{Binding SelectedCollectionId}"
                      SelectedValueBinding="{Binding Id}"
                      DisplayMemberBinding="{Binding Name}"
                      HorizontalAlignment="Stretch"
                      FontSize="13"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Spacing="8" Margin="0,16,0,0">
            <Button Content="{x:Static res:Resources.Common_Cancel}"
                    Command="{Binding CancelCommand}"
                    FontSize="13"
                    IsCancel="True"/>
            <Button Content="{x:Static res:Resources.Common_SaveAndOpenEditor}"
                    Command="{Binding SaveAndOpenEditorCommand}"
                    FontSize="13"/>
            <Button Content="{x:Static res:Resources.AddBookDialog_AddButton}"
                    Command="{Binding SaveCommand}"
                    FontSize="13"
                    IsDefault="True"
                    Classes="accent"/>
        </StackPanel>
    </Grid>
</Window>
