<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BookDB.Desktop.ViewModels"
        xmlns:res="using:BookDB.Desktop.Localization"
        x:Class="BookDB.Desktop.Views.CsvColumnPickerDialog"
        x:DataType="vm:CsvColumnPickerViewModel"
        Title="{x:Static res:Resources.CsvPicker_WindowTitle}"
        Width="440" Height="520"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        CanResize="True">

    <DockPanel Margin="16">

        <TextBlock DockPanel.Dock="Top"
                   Text="{x:Static res:Resources.CsvPicker_Heading}"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Margin="0,0,0,8"/>

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,0,0,8">
            <Button Content="{x:Static res:Resources.CsvPicker_SelectAll}" Command="{Binding SelectAllCommand}"/>
            <Button Content="{x:Static res:Resources.CsvPicker_ClearAll}"  Command="{Binding ClearAllCommand}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,12,0,0">
            <Button Classes="accent" Content="{x:Static res:Resources.CsvPicker_ExportButton}" Command="{Binding ExportCommand}"/>
            <Button Content="{x:Static res:Resources.Common_Cancel}"                  Command="{Binding CancelCommand}"/>
        </StackPanel>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:CsvColumnItem">
                        <CheckBox Content="{Binding Label}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Margin="0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</Window>
