# BookDB

./: .gitignore  BACKSTORY.md  BookDB.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/BookDB.Data/: BookDB.Data.csproj  DataChangeTracker.cs  DatabaseStartupService.cs  LikeEscaping.cs  SerilogDbUpLog.cs  ServiceCollectionExtensions.cs
src/BookDB.Data.MySql/: BookDB.Data.MySql.csproj  MySqlBackupStrategy.cs  MySqlBookSearchProvider.cs  MySqlConnectionFailureClassifier.cs  MySqlConnectionProber.cs  MySqlConnectionStringFactory.cs  MySqlConstraintViolationClassifier.cs  MySqlDbUpRunner.cs  MySqlIdentitySequenceResync.cs  MySqlLookupNameMatcher.cs  MySqlMaintenanceProvider.cs  MySqlModelCustomizer.cs  MySqlProviderServiceCollectionExtensions.cs  MySqlServerVersionCache.cs
src/BookDB.Data.PostgreSQL/: BookDB.Data.PostgreSQL.csproj  PostgresBackupStrategy.cs  PostgresBookSearchProvider.cs  PostgresConnectionFailureClassifier.cs  PostgresConnectionProber.cs  PostgresConnectionStringFactory.cs  PostgresConstraintViolationClassifier.cs  PostgresDbUpRunner.cs  PostgresIdentitySequenceResync.cs  PostgresLookupNameMatcher.cs  PostgresMaintenanceProvider.cs  PostgresModelCustomizer.cs  PostgresProviderServiceCollectionExtensions.cs
src/BookDB.Data.Sqlite/: BookDB.Data.Sqlite.csproj  SqliteBackupStrategy.cs  SqliteBookSearchProvider.cs  SqliteConnectionFailureClassifier.cs  SqliteConstraintViolationClassifier.cs  SqliteDbUpRunner.cs  SqliteIdentitySequenceResync.cs  SqliteLookupNameMatcher.cs  SqliteMaintenanceProvider.cs  SqliteModelCustomizer.cs  SqlitePragmaInterceptor.cs  SqliteProviderServiceCollectionExtensions.cs
src/BookDB.Data/DbContexts/: BookDbContext.cs
src/BookDB.Data/Interceptors/: DataChangeCommandInterceptor.cs  (+1 more)
src/BookDB.Desktop/: App.axaml  App.axaml.cs  AppHost.cs  AssemblyInfo.cs  BookDB.Desktop.csproj  Program.cs  ServiceCollectionExtensions.cs  SingleInstanceGate.cs  ViewLocator.cs  app.manifest
src/BookDB.Logic/: BookDB.Logic.csproj  ServiceCollectionExtensions.cs
src/BookDB.MetadataSources/: BookDB.MetadataSources.csproj
src/BookDB.Security/: BookDB.Security.csproj  CredentialManagerSecretStore.cs  NullSecretStore.cs  SecretStoreFactory.cs  ServiceCollectionExtensions.cs
tests/BookDB.Data.MySql.Tests/: BookDB.Data.MySql.Tests.csproj  MySqlBackupStrategyTests.cs  MySqlBookSearchProviderTests.cs  MySqlBorrowerDeleteGuardTests.cs  MySqlClassifierLiveTests.cs  MySqlConnectionFailureClassifierTests.cs  MySqlConnectionProberTests.cs  MySqlConnectionStringFactoryTests.cs  MySqlConstraintViolationClassifierTests.cs  MySqlCrudRoundTripTests.cs  MySqlFixtureSmokeTests.cs  MySqlHeartbeatServiceTests.cs  MySqlLookupDuplicateTests.cs  MySqlMaintenanceProviderTests.cs  MySqlMigrationRoundTripTests.cs  MySqlPersonReuseTests.cs  MySqlRestoreRoundTripTests.cs  MySqlSchemaTests.cs  MySqlStatisticsTests.cs  MySqlTestDbFixture.cs  README.md
tests/BookDB.Data.PostgreSQL.Tests/: BookDB.Data.PostgreSQL.Tests.csproj  PostgresBackupStrategyTests.cs  PostgresBookSearchProviderTests.cs  PostgresBorrowerDeleteGuardTests.cs  PostgresCaseInsensitiveSearchTests.cs  PostgresConnectionFailureClassifierTests.cs  PostgresConnectionProberTests.cs  PostgresConnectionStringFactoryTests.cs  PostgresConstraintViolationClassifierTests.cs  PostgresCrudRoundTripTests.cs  PostgresFixtureSmokeTests.cs  PostgresHeartbeatServiceTests.cs  PostgresLookupDuplicateTests.cs  PostgresMaintenanceProviderTests.cs  PostgresMigrationRoundTripTests.cs  PostgresRestoreRoundTripTests.cs  PostgresSchemaTests.cs  PostgresStatisticsTests.cs  PostgresTestDbFixture.cs  README.md
tests/BookDB.Data.Tests/: BookDB.Data.Tests.csproj  DataChangeCommandInterceptorTests.cs  SchemaTests.cs  SeedTests.cs  TestDbFixture.cs  WalModeTest.cs
tests/BookDB.Desktop.Tests/: AppHostBenignExceptionTests.cs  AppHostBootstrapConfigTests.cs  AppThemeBootstrapTests.cs  BookDB.Desktop.Tests.csproj  ColumnStateTests.cs  CultureBootstrapTests.cs  FileServiceTests.cs  LogLevelBootstrapTests.cs  LogSeverityContractTests.cs  RestoreArchiveInspectorTests.cs  ServiceCollectionExtensionsTests.cs  SingleInstanceGateTests.cs  StartupProgressTests.cs  TestDBusException.cs
tests/BookDB.Desktop.UITests/: AddBookFlowTests.cs  AddBookIdentifyFlowTests.cs  AdvancedSearchFlowTests.cs  BackupExportFlowTests.cs  BatchStatusBarTests.cs  BindingErrorSink.cs  BookDB.Desktop.UITests.csproj  BulkEditFlowTests.cs  ChartBehaviorTests.cs  CheckOutFlowTests.cs  ClipboardCopyFlowTests.cs  CollectionScopeFlowTests.cs  ContributorSuggestionFlowTests.cs  CoverImageFlowTests.cs  DeleteDuplicateFlowTests.cs  DetailPaneEditFlowTests.cs  DialogDefaultButtonSweepTests.cs  DialogKeyboardTests.cs  EditBookFlowTests.cs  EditSample.cs  EmptyStateFlowTests.cs  FacetSample.cs  FullDetailsOpenTests.cs  HarnessSelfTests.cs  HeadlessTest.cs  HelpLinkTests.cs  HelpWindowFlowTests.cs  ImportWizardFlowTests.cs  IsbnWizardFlowTests.cs  MainWindowShutdownGuardTests.cs  MaintenanceDialogKeyboardTests.cs  MaintenanceFlowTests.cs  ManageBorrowersFlowTests.cs  ManageLookupsFlowTests.cs  ManageLookupsWindowKeyboardTests.cs  ManagePersonsFlowTests.cs  MenuIconTests.cs  MergeReviewAuthorsFlowTests.cs  MergeReviewCoverStreamingTests.cs  MessageDialogComponentTests.cs  (+26 more)
tests/BookDB.Logic.Tests/: BookDB.Logic.Tests.csproj  BookMetadataServiceTests.cs  BookSearchServiceEnumTests.cs  BookSearchServiceFacetTests.cs  BookSearchServiceTests.cs  BookServiceContributorTests.cs  BookServiceImageTests.cs  BookServiceLoanFilterTests.cs  BookServiceTests.cs  BootstrapConfigTests.cs  BorrowerServiceTests.cs  ConnectionHealthMonitorTests.cs  CsvArchiveRestoreServiceTests.cs  DatabaseBackendExtensionsTests.cs  FacetSample.cs  GetDisplayNameTests.cs  HeartbeatServiceTests.cs  LibraryMigrationServiceTests.cs  LoanServiceTests.cs  LookupManagementServiceTests.cs  MigrationTableCoverage.cs  NullResourceProvider.cs  PersonNameHelperTests.cs  ProviderIsolationGuardTests.cs  RestoreSettingsClassifierTests.cs  StringSimilarityHelperTests.cs  TestBookDbContextFactory.cs
(+581 files in other folders)
