<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Authors>Ulf Axelsson</Authors>
    <Product>BookDB</Product>
    <Copyright>Copyright (c) 2026 Ulf Axelsson</Copyright>
  </PropertyGroup>
</Project>
