<Project>

  <!-- Central Package Management: every NuGet version is declared once here, and PackageReference items in the
       .csproj files carry no Version. This keeps versions from drifting between projects. See
       https://learn.microsoft.com/nuget/consume-packages/central-package-management. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Avalonia &amp; UI">
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Markdown.Avalonia.Tight" Version="12.0.0-a3" />
    <PackageVersion Include="ScottPlot.Avalonia" Version="5.1.59" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.13" />
    <PackageVersion Include="Xaml.Behaviors.Interactions" Version="12.0.5" />
    <PackageVersion Include="Xaml.Behaviors.Interactivity" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup Label="App / runtime">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="QuestPDF" Version="2026.7.1" />
    <PackageVersion Include="Devlooped.CredentialManager" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions / hosting">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="EF Core &amp; database providers">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin: unifies the SQLitePCLRaw graph via project references. Remove once EF Core's transitive
         SQLitePCLRaw.lib.e_sqlite3 reference moves past 2.1.11 (see docs/dependency-maintenance.md). -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="Microting.EntityFrameworkCore.MySql" Version="10.0.9" />
    <PackageVersion Include="MySqlConnector" Version="2.6.1" />
    <PackageVersion Include="dbup-core" Version="6.1.1" />
    <PackageVersion Include="dbup-sqlite" Version="6.0.4" />
    <PackageVersion Include="dbup-postgresql" Version="7.0.1" />
    <PackageVersion Include="dbup-mysql" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog" Version="4.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <!-- Headless UI testing. The XUnit integration provides the v3-native [AvaloniaFact]/[AvaloniaTheory];
         the base package carries the headless platform + input extensions. Both must match the Avalonia version. -->
    <PackageVersion Include="Avalonia.Headless" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.MariaDb" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.XunitV3" Version="4.13.0" />
  </ItemGroup>

</Project>
