<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.XunitV3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookDB.Data.PostgreSQL\BookDB.Data.PostgreSQL.csproj" />
    <!-- The SQLite provider is the other side of the cross-engine migration round-trip test. -->
    <ProjectReference Include="..\..\src\BookDB.Data.Sqlite\BookDB.Data.Sqlite.csproj" />
    <!-- BackupService (the provider-neutral CSV archive) and the migration engine live in Logic. -->
    <ProjectReference Include="..\..\src\BookDB.Logic\BookDB.Logic.csproj" />
  </ItemGroup>

</Project>
