<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\book.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove the DevTools diagnostics package from build output in Release configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Markdown.Avalonia.Tight" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="ScottPlot.Avalonia" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    <PackageReference Include="Xaml.Behaviors.Interactions" />
    <PackageReference Include="Xaml.Behaviors.Interactivity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookDB.Logic\BookDB.Logic.csproj" />
    <ProjectReference Include="..\BookDB.Data.Sqlite\BookDB.Data.Sqlite.csproj" />
    <ProjectReference Include="..\BookDB.Data.PostgreSQL\BookDB.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\BookDB.Data.MySql\BookDB.Data.MySql.csproj" />
    <ProjectReference Include="..\BookDB.Security\BookDB.Security.csproj" />
    <ProjectReference Include="..\BookDB.Models\BookDB.Models.csproj" />
    <ProjectReference Include="..\BookDB.Help\BookDB.Help.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Release-notes source: the canonical changelog ships embedded as-is; ReleaseNotes\ may hold optional
         per-locale overrides ({version}.{lang}.md) and is normally empty — the probe exists, files are only
         authored when a release warrants translation. -->
    <EmbeddedResource Include="..\..\CHANGELOG.md" LogicalName="BookDB.Desktop.CHANGELOG.md" />
    <EmbeddedResource Include="ReleaseNotes\**\*.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
