<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookDB.Data\BookDB.Data.csproj" />
    <ProjectReference Include="..\BookDB.Models\BookDB.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BookDB.Data.MySql.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microting.EntityFrameworkCore.MySql" Version="10.0.9" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="dbup-mysql" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\MySql\*.sql" />
  </ItemGroup>

</Project>
