<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="Testcontainers.MariaDb" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookDB.Data.MySql\BookDB.Data.MySql.csproj" />
    <!-- BackupService (the provider-neutral CSV archive) and the migration engine live in Logic. -->
    <ProjectReference Include="..\..\src\BookDB.Logic\BookDB.Logic.csproj" />
    <!-- SQLite is the lightweight universal partner for the cross-engine Move round-trip (mirrors how the
         PostgreSQL test project references SQLite); a sibling remote provider is never referenced. -->
    <ProjectReference Include="..\..\src\BookDB.Data.Sqlite\BookDB.Data.Sqlite.csproj" />
  </ItemGroup>

</Project>
