<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BookDB.Desktop.ViewModels"
             xmlns:res="using:BookDB.Desktop.Localization"
             x:Class="BookDB.Desktop.Views.ImportStepViews.ImportStep4View"
             x:DataType="vm:ImportStep4ViewModel">

    <StackPanel Margin="16" Spacing="16" VerticalAlignment="Center">

        <TextBlock Text="{x:Static res:Resources.Import_Step4_Importing}"
                   FontSize="14"
                   FontWeight="SemiBold"
                   IsVisible="{Binding !IsCancelling}"/>

        <TextBlock Text="{x:Static res:Resources.Import_Step4_Cancelling}"
                   FontSize="14"
                   FontWeight="SemiBold"
                   IsVisible="{Binding IsCancelling}"/>

        <ProgressBar Value="{Binding ProgressPercent}"
                     Minimum="0"
                     Maximum="100"
                     IsIndeterminate="False"
                     Height="20"/>

        <TextBlock FontSize="13">
            <TextBlock.Text>
                <MultiBinding StringFormat="{x:Static res:Resources.Import_Step4_Progress}">
                    <Binding Path="ProcessedCount"/>
                    <Binding Path="TotalCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="{Binding CurrentTitle}"
                   FontSize="12"
                   Opacity="0.7"
                   TextWrapping="NoWrap"/>

        <Button Content="{x:Static res:Resources.Import_Step4_CancelButton}"
                IsEnabled="{Binding !IsCancelling}"
                Command="{Binding CancelImportCommand}"
                HorizontalAlignment="Left"/>

    </StackPanel>
</UserControl>
