<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Headless platform + input extensions, plus the xunit.v3-native [AvaloniaFact] integration. -->
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <!-- Temp-SQLite test database, migrated with DbUp (same pattern as the other Logic/Data test projects). -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="dbup-sqlite" />
  </ItemGroup>

  <ItemGroup>
    <!-- The whole app: App, Views, ViewModels, WindowService, the DI extensions, and transitively Logic + Data.Sqlite. -->
    <ProjectReference Include="..\..\src\BookDB.Desktop\BookDB.Desktop.csproj" />
  </ItemGroup>

</Project>
